FROM node:25-alpine AS frontend-builder

WORKDIR /frontend
COPY srcs/frontend/package*.json ./
RUN npm ci
COPY srcs/frontend .
RUN npm run build

FROM python:3.14.4-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl && rm -rf /var/lib/apt/lists/*

RUN pip install uv

COPY srcs/backend/requirements.txt .
RUN uv pip install --system -r requirements.txt

COPY srcs/backend .


COPY --from=frontend-builder /frontend/dist ./staticfiles/dist

RUN mkdir -p /app/logs /app/staticfiles && chmod 777 /app/logs

EXPOSE 8000


CMD ["sh", "-c", "python manage.py collectstatic --noinput && gunicorn core.wsgi:application --bind 0.0.0.0:8000"]